{
  "name": "nex",
  "description": "Install and manage dependencies and links between npm modules using package.json",
  "version": "1.2.19",
  "homepage": "https://github.com/tjwebb/nex",
  "author": {
    "name": "Travis Webb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tjwebb/nex"
  },
  "bugs": {
    "url": "https://github.com/tjwebb/nex/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha test/ -R spec -b"
  },
  "bin": {
    "nex": "index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "co": "^3.0.6",
    "co-child-process": "0.0.3",
    "co-fs": "^1.2.0",
    "commander": "^2.2.0",
    "cp": "^0.1.1",
    "glob": "^4.0.2",
    "harmonious": "^0.5.1",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "n-api": "^1.2.9",
    "npm": "^1.4.17",
    "npmlog": "^0.1.1",
    "rimraf": "^2.2.8",
    "semver": "^2.3.1",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "nex-test": "^0.5.0"
  },
  "globalDependencies": {
    "nex-global": "^0.5",
    "n": "^1.2.9"
  },
  "linkDependencies": {
    "nex-test": "test"
  },
  "pedanticDependencies": {
    "nex-pedantic": "^0.5"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.11.12"
  },
  "keywords": [
    "npm",
    "link",
    "nexus",
    "nex",
    "ide",
    "node",
    "development",
    "dependencies",
    "globalDependencies",
    "peerDependencies",
    "management",
    "environment",
    "workspace"
  ]
}
